/**
  ******************************************************************************
  * @file    plib028_i2c.c
  *
  * @brief   Файл содержит реализацию функций для работы с I2C
  *
  * @author  НИИЭТ, Богдан Колбов <kolbov@niiet.ru>
  *
  ******************************************************************************
  * @attention
  *
  * ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО
  * ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ
  * ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ
  * НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
  * ПРЕДНАЗНАЧЕНО ДЛЯ ОЗНАКОМИТЕЛЬНЫХ ЦЕЛЕЙ И НАПРАВЛЕНО ТОЛЬКО НА
  * ПРЕДОСТАВЛЕНИЕ ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ О ПРОДУКТЕ, С ЦЕЛЬЮ СОХРАНИТЬ ВРЕМЯ
  * ПОТРЕБИТЕЛЮ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ
  * ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА ПРЯМОЙ ИЛИ КОСВЕННЫЙ УЩЕРБ, ИЛИ
  * ПО ИНЫМ ТРЕБОВАНИЯМ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
  * ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.
  *
  * <h2><center>&copy; 2019 АО "НИИЭТ"</center></h2>
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include "plib028_i2c.h"

/** @addtogroup Peripheral
  * @{
  */

/** @addtogroup I2C
  * @{
  */

/** @defgroup I2C_Private Приватные данные
  * @{
  */

/** @defgroup I2C_Private_Defines Приватные константы
  * @{
  */

/**
  * @}
  */

/** @defgroup I2C_Private_Functions Приватные функции
  * @{
  */

/**
  * @brief   Настройка частоты SCL врежиме FS
  * @param   I2Cx  Выбор модуля I2C, где x=0|1
  * @param   FSFreq  Желаемое значение частоты в ГЦ
  * @param   I2CFreq  Значение частоты  тактового сигнала I2C в ГЦ
  * @retval  void
  */
void I2C_FSFreqConfig(I2C_TypeDef* I2Cx, uint32_t FSFreq, uint32_t I2CFreq)
{
    uint32_t freq_calc = I2CFreq / (4 * FSFreq);

    I2C_FSDivLowConfig(I2Cx, freq_calc & 0x7F);
    I2C_FSDivHighConfig(I2Cx, freq_calc >> 7);
}

/**
  * @brief   Настройка частоты SCL врежиме HS
  * @param   I2Cx  Выбор модуля I2C, где x=0|1
  * @param   HSFreq  Желаемое значение частоты в ГЦ
  * @param   I2CFreq  Значение частоты  тактового сигнала I2C в ГЦ
  * @retval  void
  */
void I2C_HSFreqConfig(I2C_TypeDef* I2Cx, uint32_t HSFreq, uint32_t I2CFreq)
{
    uint32_t freq_calc = I2CFreq / (3 * HSFreq);

    I2C_HSDivLowConfig(I2Cx, freq_calc & 0x0F);
    I2C_HSDivHighConfig(I2Cx, freq_calc >> 4);
}

/**
  * @}
  */

/**
  * @}
  */

/**
  * @}
  */

/**
  * @}
  */

/******************* (C) COPYRIGHT 2019 NIIET *****END OF FILE****/
