/**
  ******************************************************************************
  * @file    plib028_etmr.c
  *
  * @brief   Файл содержит реализацию функций для работы с ETMR
  *
  * @author  НИИЭТ, Богдан Колбов <kolbov@niiet.ru>
  *
  ******************************************************************************
  * @attention
  *
  * ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО
  * ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ
  * ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ
  * НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
  * ПРЕДНАЗНАЧЕНО ДЛЯ ОЗНАКОМИТЕЛЬНЫХ ЦЕЛЕЙ И НАПРАВЛЕНО ТОЛЬКО НА
  * ПРЕДОСТАВЛЕНИЕ ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ О ПРОДУКТЕ, С ЦЕЛЬЮ СОХРАНИТЬ ВРЕМЯ
  * ПОТРЕБИТЕЛЮ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ
  * ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА ПРЯМОЙ ИЛИ КОСВЕННЫЙ УЩЕРБ, ИЛИ
  * ПО ИНЫМ ТРЕБОВАНИЯМ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
  * ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.
  *
  * <h2><center>&copy; 2019 АО "НИИЭТ"</center></h2>
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include "plib028_etmr.h"

/** @addtogroup Peripheral
  * @{
  */

/** @addtogroup ETMR
  * @{
  */

/** @defgroup ETMR_Private Приватные данные
  * @{
  */

/** @defgroup ETMR_Private_Defines Приватные константы
  * @{
  */

/**
  * @}
  */

/** @defgroup ETMR_Private_Functions Приватные функции
  * @{
  */

/**
  * @brief      Настройка периода опустошения выбранного таймера.
  * @attention  В качестве альтернативы может применяться как ручное заполнение
  *             регистра перезагрузки @ref ETMR_SetLoad так и автоматический расчет,
  *             исходя из желаемой частоты опустошения таймера @ref ETMR_FreqConfig.
  * @param      ETMRx  Выбор таймера, где x лежит в диапазоне 0-3
  * @param      TimerClkFreq  Частота в Гц, которой тактируется таймер
  * @param      TimerPeriod   Период опустошения таймера в мкс
  * @retval     void
  */
void ETMR_PeriodConfig(ETMR_TypeDef* ETMRx, uint32_t TimerClkFreq, uint32_t TimerPeriod)
{
    ETMR_SetLoad(ETMRx, TimerPeriod * (TimerClkFreq / 1000000));
}

/**
  * @brief      Настройка частоты опустошения выбранного таймера.
  * @attention  В качестве альтернативы может применяться как ручное заполнение
  *             регистра перезагрузки @ref ETMR_SetLoad так и автоматический расчет,
  *             исходя из желаемого периода опустошения таймера @ref ETMR_PeriodConfig.
  * @param      ETMRx  Выбор таймера, где x лежит в диапазоне 0-3
  * @param      TimerClkFreq  Частота в Гц, которой тактируется таймер
  * @param      TimerFreq   Частота опустошения таймера в Гц
  * @retval     void
  */
void ETMR_FreqConfig(ETMR_TypeDef* ETMRx, uint32_t TimerClkFreq, uint32_t TimerFreq)
{
    ETMR_SetLoad(ETMRx, TimerClkFreq / TimerFreq);
}

/**
  * @}
  */

/**
  * @}
  */

/**
  * @}
  */

/**
  * @}
  */

/******************* (C) COPYRIGHT 2019 NIIET *****END OF FILE****/
