/**
  ******************************************************************************
  * @file    plib028_owi.c
  *
  * @brief   Файл содержит реализацию функций для работы с OWI
  *
  * @author  НИИЭТ, Богдан Колбов <kolbov@niiet.ru>
  *
  ******************************************************************************
  * @attention
  *
  * ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО
  * ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ
  * ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ
  * НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
  * ПРЕДНАЗНАЧЕНО ДЛЯ ОЗНАКОМИТЕЛЬНЫХ ЦЕЛЕЙ И НАПРАВЛЕНО ТОЛЬКО НА
  * ПРЕДОСТАВЛЕНИЕ ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ О ПРОДУКТЕ, С ЦЕЛЬЮ СОХРАНИТЬ ВРЕМЯ
  * ПОТРЕБИТЕЛЮ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ
  * ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА ПРЯМОЙ ИЛИ КОСВЕННЫЙ УЩЕРБ, ИЛИ
  * ПО ИНЫМ ТРЕБОВАНИЯМ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
  * ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.
  *
  * <h2><center>&copy; 2019 АО "НИИЭТ"</center></h2>
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include "plib028_owi.h"

/** @addtogroup Peripheral
  * @{
  */

/** @addtogroup OWI
  * @{
  */

/** @defgroup OWI_Private Приватные данные
  * @{
  */

/** @defgroup OWI_Private_Defines Приватные константы
  * @{
  */

/**
  * @}
  */

/** @defgroup OWI_Private_Functions Приватные функции
  * @{
  */

/**
  * @brief      Настройка временных параметров интерфейса исходя из частоты тактирования
  * @param      OWIx  Выбор блока, где x лежит в диапазоне 0-1
  * @param      OWIClkFreq  Частота в Гц, которой тактируется интерфейс
  * @retval     void
  */
void OWI_TimingConfig(OWI_TypeDef* OWIx, uint32_t OWIClkFreq)
{
    OWI_StartDivConfig(OWIx, 7 * OWIClkFreq / 1000000); // 7us @ OWIClkFreq
    OWI_BitPeriodConfig(OWIx, 9);                       // ~60 us
    OWI_ResetPeriodConfig(OWIx, 72);                    // ~500 us
    OWI_PresentPeriodConfig(OWIx, 12);                  // ~100 us
}

/**
  * @}
  */

/**
  * @}
  */

/**
  * @}
  */

/**
  * @}
  */

/******************* (C) COPYRIGHT 2019 NIIET *****END OF FILE****/
